# ApplicantGQL

./: ApplicantGQL.sln
GQ/: GQ.csproj  NikGraphQLCollectionExtensions.cs
GQ/Models/: BankStatusesEnum.cs  BudgetProject.cs  BudgetStatuses.cs  PriceRepertory.cs  ProjectManagementSystemReport.cs  VMPriceRepertory.cs  VMProjectManagementSystemReport.cs
GQ/Nik/: HttpClientFactory.cs  IHttpClientFactory.cs
GQ/Schema/: BudgetProjectType.cs  PriceRepertoryType.cs  ProjectManagementSystemReportType.cs  ProjectQuery.cs  ProjectSchema.cs
GQ/Services/: BudgetProjectService.cs  IBudgetProjectService.cs  IPriceRepertoryService.cs  IProjectManagementSystemReportService.cs  PriceRepertoryService.cs  ProjectManagementSystemReportService.cs
Project.Application.WebGQ/: Program.cs  Project.Application.WebHostGQ0.csproj
Project.Application.WebGQ/FeatureManagment/AutoMapper/: AutoMapperProfileConfiguration.cs  ConfigureServices.cs
Project.Application.WebHostGQ/: Project.Application.WebHostGQ.csproj
Project.Application.WebHostGQ/FeatureManagment/AutoMapper/: AutoMapperProfileConfiguration.cs  ConfigureServices.cs
Project.DistributedService.WebHostGQ/: Program.cs  Project.DistributedService.WebHostGQ.csproj  Startup.cs
Project.DistributedService.WebHostGQ/Properties/: launchSettings.json
Project.DistributedService.WebHostGQ/Properties/PublishProfiles/: CustomProfile.pubxml
